===A
      
  /\  
 /__\ 
/(__)\
||  ||
||  ||
===a
      
      
 _  _ 
/ _'| 
|(_|| 
\_,_|_
===B
 ____ 
| _  |
|(_) /
| _  \
|(_) |
|____|
===b
 _    
| |   
| |__ 
| __ |
|(__)|
|____|
===C
  __  
 /  \ 
|  __|
| |__ 
|    |
 \__/ 
===c
      
      
 ____ 
/  __|
| |__ 
\____|
===D
 ___  
|   \ 
|  _ |
| (_)|
|    |
|___/ 
===d
   __ 
  |  |
 _|  |
| __ |
|(__)|
|____|
===E
 ____ 
|____|
| __  
| __| 
| ___ 
|____|
===e
      
 ____ 
/  _ \
| (_)|
| |__ 
|____|
===F
 ____ 
|____|
| __  
| __| 
| |   
|_|   
===f
 ____ 
| __ |
|| |_|
||_   
| _|  
||    
===G
 ____ 
/  _ \
|| |_|
|| __ 
|||_ |
|____|
===g
 ____ 
/  _ \
| (_)|
\__  |
 __| |
|____|
===H
 _  _ 
| || |
| /\ |
| \/ |
| || |
|_||_|
===h
      
||    
||___ 
| __ |
||  ||
||  ||
===I
 ____ 
|_  _|
  ||  
  ||  
 _||_ 
|____|
===i
  ()  
      
  ||  
  ||  
 _||_ 
|____|
===J
 ____ 
|_  _|
  | | 
  | | 
 _| | 
|___| 
===j
   (_)
      
   | |
   | |
 __| |
|____|
===K
      
|| | |
||/ / 
||\ \ 
|| | |
===k
      
|| | |
||/ / 
||\ \ 
|| | |
===L
 _    
| |   
| |   
| |   
| |__ 
|____|
===l
  _   
 | |  
 | |  
 | |  
 | |  
 |_|  
===M
===m
===N
===n
===O
===o
===P
===p
===Q
===q
===R
===r
===S
===s
===T
===t
===U
===u
===V
===v
===W
===w
===X
===x
===Y
===y
===Z
===z