===A,uppercase A
      
  /\  
 /__\ 
/(__)\
||  ||
||  ||
===a,lowercase a
      
      
 _  _ 
/ _'| 
|(_|| 
\_,_|_
===B,uppercase B
 ____ 
| _  |
|(_) /
| _  \
|(_) |
|____|
===b,lowercase b
 _    
| |   
| |__ 
| __ |
|(__)|
|____|
===C,uppercase C
  __  
 /  \ 
|  __|
| |__ 
|    |
 \__/ 
===c,lowercase c
      
      
 ____ 
/  __|
| |__ 
\____|
===D,uppercase D
 ___  
|   \ 
|  _ |
| (_)|
|    |
|___/ 
===d,lowercase d
   __ 
  |  |
 _|  |
| __ |
|(__)|
|____|
===E,uppercase E
 ____ 
| ___|
||__  
| __| 
||___ 
|____|
===e,lowercase e
      
 ____ 
/  _ \
| (_)|
| |__ 
|____|
===F,uppercase F
 ____ 
|  __|
| |_  
|  _| 
| |   
|_|   
===f,lowercase f
 ____ 
|    |
| ||_|
| |_  
| __| 
||    
===G,uppercase G
 ____ 
/    \
| ||_|
| |__ 
| |_ |
|____|
===g,lowercase g
 ____ 
/  _ \
| (_)|
\__  |
 __| |
|____|
===H,uppercase H
 _  _ 
| || |
| || |
| == |
| || |
|_||_|
===h,lowercase H
      
||    
||___ 
| __ |
||  ||
||  ||
===I,uppercase I
 ____ 
|_  _|
  ||  
  ||  
 _||_ 
|____|
===i,lowercase i
      
  ()  
  ||  
  ||  
 _||_ 
|____|
===J,uppercase J
 ____ 
|_  _|
  | | 
  | | 
 _| | 
|___| 
===j,lowercase j
      
   (_)
   | |
   | |
 __| |
|____|
===K,uppercase K
      
|| | |
|| | |
||/ / 
||\ \ 
|| | |
===k,lowercase K
      
||    
|| | |
||/ / 
||\ \ 
|| | |
===L,uppercase L
 _    
| |   
| |   
| |   
| |__ 
|____|
===l,lowercase l
 _    
| |   
| |   
| |   
| |   
|_|   
===M,uppercase M
      
|\  /|
|\\//|
||  ||
||  ||
||  ||
===m,lowercase m
      
      
.____ 
| . .|
||||||
||||||
===N,uppercase N
      
|\  ||
|\\ ||
||\\||
|| \||
||  ||
===n,lowercase n
      
      
.___  
| _ | 
|| || 
|| || 
===O,uppercase O
 ____ 
| __ |
||  ||
||  ||
||__||
|____|
===o,lowercase o
      
      
 ____ 
| __ |
||__||
|____|
===P,uppercase P
 ____ 
| __ |
|(__)|
| ___|
||    
||    
===p,lowercase p
      
 ____ 
| __ |
|(__)|
| ___|
||    
===Q,uppercase Q
 ___  
| _ | 
|| || 
|| || 
||_||_
|____/
===q,lowercase q
      
 ____ 
| __ |
|(__)|
|___ |
    |/
===R,uppercase R
 ____ 
| __ |
|(__)|
| ___|
||\\  
|| \\ 
===r,lowercase r
      
.____ 
| _  |
|| |_|
||    
||    
===S,uppercase S
 ____ 
|  __|
| |__ 
|__  |
 __| |
|____|
===s,lowercase s
 ____ 
|  __|
| |__ 
|__  |
 __| |
|____|
===T,uppercase T
 ____ 
|_  _|
  ||  
  ||  
  ||  
  ||  
===t,lowercase t
      
 _||_ 
|_  _|
  ||  
  ||  
  ||  
===U,uppercase U
      
||  ||
||  ||
||  ||
||__||
|____|
===u,lowercase u
      
      
||  ||
||  ||
||__||
|____|
===V,uppercase V
      
||  ||
||  ||
||  ||
\\  //
 \\// 
===v,lowercase v
      
      
||  ||
||  ||
\\  //
 \\// 
===W,uppercase W
      
||  ||
||  ||
||  ||
|//\\|
|/  \|
===w,lowercase w
      
      
||  ||
||  ||
|//\\|
|/  \|
===X,uppercase X
      
\\  //
 \\// 
  ||  
 //\\ 
//  \\
===x,lowercase x
      
      
\\  //
 \\// 
 //\\ 
//  \\
===Y,uppercase Y
      
\\  //
 \\// 
  ||  
  ||  
  ||  
===y,lowercase y
      
      
\\  //
 \\// 
 _||  
|__|  
===Z,uppercase Z
 ____ 
|___ |
   / /
  / / 
 / /_ 
|____|
===z,lowercase z
      
 ____ 
|___ |
   / /
 / /_ 
|____|
=== ,space
      
      
      
      
      
      
===,,comma
      
      
      
  _   
 | |  
/_/   
===.,period
      
      
      
      
  _   
 (_)  
===!,exclamation point
 ___  
|   | 
|   | 
|___| 
  _   
 (_)  
===#,hash
      
  ||  
||||||
  ||  
||||||
  ||  
===>,greater than
      
      
  \ \ 
   \ \
   / /
  / / 
===<,less than
      
      
  / / 
 / /  
 \ \  
  \ \ 
===-,dash
      
      
 ____ 
|____|
      
      
===0,number 0
 ____ 
| __ |
||  ||
||//||
||__||
|____|
===1,number 1
 __   
|_ |  
  ||  
  ||  
 _||_ 
|____|
===2,number 2
 ____ 
/ __ \
|| / /
  / / 
 / /_ 
|____|
===3,number 3
 ____ 
|__  |
 __| |
|__  |
 __| |
|____|
===4,number 4
      
 ||_||
 |___|
    ||
    ||
    ||
===5,number 5
 ____ 
| ___|
||___ 
|___ |
 ___||
|____|
===6,number 6
 ____ 
| ___|
||___ 
| __ |
||__||
|____|
===7,number 7
 ____ 
| _  |
|| | |
   | |
   | |
   |_|
===8,number 8
 ____ 
| __ |
|(__)|
||__||
|(__)|
|____|
===9,number 9
 ____ 
| _  |
||_| |
|__| |
   | |
   |_|