===A
      
  /\  
 /__\ 
/(__)\
||  ||
||  ||
===a
      
      
 _  _ 
/ _'| 
|(_|| 
\_,_|_
===B
 ____ 
| _  |
|(_) /
| _  \
|(_) |
|____|
===b
 _    
| |   
| |__ 
| __ |
|(__)|
|____|
===C
  __  
 /  \ 
|  __|
| |__ 
|    |
 \__/ 
===c
      
      
 ____ 
/  __|
| |__ 
\____|
===D
 ___  
|   \ 
|  _ |
| (_)|
|    |
|___/ 
===d
   __ 
  |  |
 _|  |
| __ |
|(__)|
|____|
===E
 ____ 
| ___|
||__  
| __| 
||___ 
|____|
===e
      
 ____ 
/  _ \
| (_)|
| |__ 
|____|
===F
 ____ 
|  __|
| |_  
|  _| 
| |   
|_|   
===f
 ____ 
|    |
| ||_|
| |_  
| __| 
||    
===G
 ____ 
/    \
| ||_|
| |__ 
| |_ |
|____|
===g
 ____ 
/  _ \
| (_)|
\__  |
 __| |
|____|
===H
 _  _ 
| || |
| || |
| == |
| || |
|_||_|
===h
      
||    
||___ 
| __ |
||  ||
||  ||
===I
 ____ 
|_  _|
  ||  
  ||  
 _||_ 
|____|
===i
      
  ()  
  ||  
  ||  
 _||_ 
|____|
===J
 ____ 
|_  _|
  | | 
  | | 
 _| | 
|___| 
===j
      
   (_)
   | |
   | |
 __| |
|____|
===K
      
|| | |
|| | |
||/ / 
||\ \ 
|| | |
===k
      
||    
|| | |
||/ / 
||\ \ 
|| | |
===L
 _    
| |   
| |   
| |   
| |__ 
|____|
===l
 _    
| |   
| |   
| |   
| |   
|_|   
===M
      
|\  /|
|\\//|
||  ||
||  ||
||  ||
===m
      
      
.____ 
| . .|
||||||
||||||
===N
      
|\  ||
|\\ ||
||\\||
|| \||
||  ||
===n
      
      
.___  
| _ | 
|| || 
|| || 
===O
 ____ 
| __ |
||  ||
||  ||
||__||
|____|
===o
      
      
 ____ 
| __ |
||__||
|____|
===P
 ____ 
| __ |
|(__)|
| ___|
||    
||    
===p
      
 ____ 
| __ |
|(__)|
| ___|
||    
===Q
 ___  
| _ | 
|| || 
|| || 
||_||_
|____/
===q
      
 ____ 
| __ |
|(__)|
|___ |
    |/
===R
 ____ 
| __ |
|(__)|
| ___|
||\\  
|| \\ 
===r
      
.____ 
| _  |
|| |_|
||    
||    
===S
 ____ 
|  __|
| |__ 
|__  |
 __| |
|____|
===s
 ____ 
|  __|
| |__ 
|__  |
 __| |
|____|
===T
 ____ 
|_  _|
  ||  
  ||  
  ||  
  ||  
===t
      
 _||_ 
|_  _|
  ||  
  ||  
  ||  
===U
      
||  ||
||  ||
||  ||
||__||
|____|
===u
      
      
||  ||
||  ||
||__||
|____|
===V
      
||  ||
||  ||
||  ||
\\  //
 \\// 
===v
      
      
||  ||
||  ||
\\  //
 \\// 
===W
      
||  ||
||  ||
||  ||
|//\\|
|/  \|
===w
      
      
||  ||
||  ||
|//\\|
|/  \|
===X
      
\\  //
 \\// 
  ||  
 //\\ 
//  \\
===x
      
      
\\  //
 \\// 
 //\\ 
//  \\
===Y
      
\\  //
 \\// 
  ||  
  ||  
  ||  
===y
      
      
\\  //
 \\// 
 _||  
|__|  
===Z
 ____ 
|___ |
   / /
  / / 
 / /_ 
|____|
===z
      
 ____ 
|___ |
   / /
 / /_ 
|____|
=== 
      
      
      
      
      
      
===,
      
      
      
  _   
 | |  
/_/   
===.
      
      
      
      
  _   
 (_)  
===!
 ___  
|   | 
|   | 
|___| 
  _   
 (_)  
===#
      
  ||  
||||||
  ||  
||||||
  ||  
===>
      
      
  \ \ 
   \ \
   / /
  / / 
===<
      
      
  / / 
 / /  
 \ \  
  \ \ 